<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="main3" />
    <orderEntry type="module" module-name="test" />
    <orderEntry type="module" module-name="main4" />
    <orderEntry type="module" module-name="main1" />
    <orderEntry type="module" module-name="test2" />
  </component>
</module>